<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vuedemo</title>
    <style>
      ::selection {
        background: #ccf;
      }

      @font-face {
        font-family: 'iconfont';  /* project id 326099 */
        src: url('//at.alicdn.com/t/font_vhnv9f6c2zsn61or.eot');
        src: url('//at.alicdn.com/t/font_vhnv9f6c2zsn61or.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_vhnv9f6c2zsn61or.woff') format('woff'),
        url('//at.alicdn.com/t/font_vhnv9f6c2zsn61or.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_vhnv9f6c2zsn61or.svg#iconfont') format('svg');
      }

      :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
          color: #ddd;
      }

      ::-moz-placeholder { /* Mozilla Firefox 19+ */
          color: #ddd;
      }

      input:-ms-input-placeholder{
          color: #ddd;
      }

      input::-webkit-input-placeholder{
          color: #ddd;
      }

      .el-radio__input.is-checked .el-radio__inner {
          border-color: #ddd !important;
          background: #444 !important;
      }

      body {
        font-family: "Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif;
      }

      .el-table th>.cell {
        word-wrap: normal;
        text-overflow: ellipsis;
        line-height: 30px;
        width: 100%;
        box-sizing: border-box;
        font-weight: 500;
        background: #eee;
      }

      .el-table th {
          white-space: nowrap;
          overflow: hidden;
          background-color: #eee !important;
          text-align: left;
      }

      .el-table td, .el-table th.is-leaf {
        border-bottom: 1px solid #eee !important;
      }

      .el-table {
        border: 1px solid #eee !important;
        border-right: none !important;
      }
      
    </style>
   <script src="http://webapi.amap.com/maps?v=1.3&key=be5a7197ab40935cc8900dde70543450"></script>
   <!--<script src="./static/lib/js/jquery.min.js"></script>
   <script src="./static/lib/js/jquery.pagination.js"></script>-->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script>

  </script>
</html>

